using System;

class Program {//bracket 1
	public static void Main(String[] args) {//bracket 2
        bool repeat = true;

        while (repeat) {//start of while loop for the calculator
        Console.WriteLine("");
		Console.WriteLine("///////// /Welcome to the Calculator! ///////////////");
		Console.WriteLine("ENTER NUMBERS ONLY!");

		Console.WriteLine("");

		Console.WriteLine("Enter the 1st Value: ");
		float FirstValue = Convert.ToSingle(Console.ReadLine());

		Console.WriteLine("Enter the 2nd Value: ");
		float SecondValue = Convert.ToSingle(Console.ReadLine());
		
		Console.WriteLine("");
		
		Console.WriteLine("Choose an Operator: ");
		Console.WriteLine("Click 1 for Addition +");
        Console.WriteLine("Click 2 for Subtraction -");
        Console.WriteLine("Click 3 for Multiplication *");
        Console.WriteLine("Click 4 for Division /");
        Console.WriteLine("Click 5 for the Remainder (Modulo %)");
        Console.Write("Enter choice: ");
        int Operator = Convert.ToInt32(Console.ReadLine());
        //User Input
        
        float Result = 0;
        //Default value of the result to be recognized by the decision making below
        
        if (Operator == 1) {
            Result = FirstValue + SecondValue;
            Console.WriteLine("");
            Console.WriteLine("The answer is: " + Result);
            Console.WriteLine("///////// /End of current session! ///////////////");
        }
        else if (Operator == 3) {
            Result = FirstValue * SecondValue;
            Console.WriteLine("");
            Console.WriteLine("The answer is: " + Result);
            Console.WriteLine("///////// /End of current session! ///////////////");
        }
        else if (Operator == 4) {
            Result = FirstValue / SecondValue;
            Console.WriteLine("");
            Console.WriteLine("The answer is: " + Result);
            Console.WriteLine("///////// /End of current session! ///////////////");
        }
        else if (Operator == 2) {
            Result = FirstValue - SecondValue;
            Console.WriteLine("");
            Console.WriteLine("The answer is: " + Result);
            Console.WriteLine("///////// /End of current session! ///////////////");
        }
        else if (Operator == 5) {
            Result = FirstValue % SecondValue;
            Console.WriteLine("");
            Console.WriteLine("The answer is: " + Result);
            Console.WriteLine("///////// /End of current session! ///////////////");
        }
        else {
             Console.WriteLine("");
             Console.WriteLine("Was that in the choices lol");
             Console.WriteLine("///////// /End of current session! ///////////////");
             continue;
        }
        
        
        //user repeats!!!!!!!!!!!!!!!!!!!!!!!!
        
        
        Console.WriteLine("");
        Console.WriteLine("Would you like to use the calculator once again?");
        Console.WriteLine("Click Y is yes, and click N if no (ONLY ACCEPTING CAPITAL LETTERS!!)");
        
        String response = Console.ReadLine();
        
        if (response == "Y"){
             continue;
        }
        else if (response == "N"){
            Console.WriteLine("");
            Console.WriteLine("Thank you for using the calculator?");
            repeat = false;
        }
        else{
            Console.WriteLine("");
            Console.WriteLine("Did you input right??");
            repeat = false;
        }
		
    }//end of while loop for calculator
	}//bracket 2
}//bracket 1
